# DA1-Android-Studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/da1_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da1_android/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RecoverPasswordActivity.java  RegisterActivity.java  TokenVerificationActivity.java
app/src/main/java/com/example/da1_android/di/: NetworkModule.java  PrefsModule.java
app/src/main/java/com/example/da1_android/ui/: MainActivity.java
app/src/main/res/drawable/: bg_ripple_card.xml  edit_text_bg.xml  ic_back_arrow_red.xml  ic_check.xml  ic_deremate.xml  ic_email.xml  ic_history.xml  ic_inprogress_hourglass.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_profile.xml  ic_qr_scan.xml  ic_route.xml  ic_warning.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_recover_password.xml  activity_register.xml  activity_route_detail.xml  activity_route_history.xml  activity_token_verification.xml  activity_view_all_routes.xml  fragment_in_progress_route.xml  fragment_route_detail.xml  fragment_route_history.xml  fragment_view_all_routes.xml  item_completed_route.xml  item_route.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/da1_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+43 files in other folders)
