plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.da1_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.da1_android"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Retrofit core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Convertidor JSON con Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Interceptor para logs HTTP (opcional pero buenísimo para debug)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.dagger:hilt-android:2.48'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
}