<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verifyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/champagne_pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Cuenta"
        android:textSize="24sp"
        android:textColor="@color/dark_red"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/coffee"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/tokenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de verificación"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/coffee"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:backgroundTint="@color/engineering_orange"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
