<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/champagne_pink">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textColor="@color/dark_red"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp" />

    <!-- Card con formulario -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRecoverPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sendCodeButton"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Correo Electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/coffee" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Enviar código -->
            <Button
                android:id="@+id/sendCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/engineering_orange"
                android:fontFamily="@font/montserrat_bold"
                android:padding="12dp"
                android:text="Enviar código"
                android:textColor="@android:color/white" />

            <!-- Mensaje informativo -->
            <TextView
                android:id="@+id/emailHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nota: se le enviará un código a su casilla de mail"
                android:textColor="@color/marron"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="15dp"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Texto para ir a Iniciar Sesión -->
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="¿Ya tienes cuenta? Inicia sesión"
        android:onClick="goToLogin"
        android:textColor="@color/dark_red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
