<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textColor="@color/coffee"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textStartedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio:"
        android:textColor="@color/coffee"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textFinishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin:"
        android:textColor="@color/coffee"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona:"
        android:textColor="@color/coffee"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textColor="@color/coffee"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
